/* debut de guide slide */
.guide{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 60%;
    width: 100%;
    padding: 40px 0;
    margin-bottom: 4rem;
    
    .guide-swiper{
        width: 100%;
        margin: 0 40px;
        overflow: hidden;
        border-radius: 25px;
        .guide-wrapper{
            
            .guide-info{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 25px;
                background-color:$white_color;
                .image-content{
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 100%;
                    padding: 10px 14px;
                    row-gap: 5px;
                    
                    .overly{
                        position: absolute;
                        left:0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background-color: $rouge_color;
                        border-radius: 25px 25px 0 25px;

                        &::before,
                        &::after{
                            content: '';
                            position: absolute;
                            right: 0;
                            bottom:-40px;
                            height: 40px;
                            width: 40px;
                            background-color: $rouge_color;
                        }

                        &::after{
                            width: 42px;
                            border-radius: 0 25px 0 0;
                            background-color: $white_color;
                           
                        }
                        
                    }
                    .guide-image{
                        position: relative;
                        height: 150px;
                        width: 150px;
                        border-radius: 50%;
                        background: #fff;
                        padding: 3px;
                        .guide-img{
                           height: 100%;
                           width: 100%;
                           object-fit: cover;
                           border-radius:100%;
                           border: 4px solid $green_color;
                        }
                    }
                }
               
                

                .guide-content{
                    margin-top: 2rem;
                    color: #000;
                    padding: 10px 14px;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                }
            }
        }
    }

    .swiper-navBtn{
       color: $green_color;
       transition: color 0.3s ease;
        &:hover{
            color: $green_color_hover
        }

        &::after,
        &::before{
            font-size: 40px;
        }
    }

    .swiper-button-next{
        right:0;
    }

    .swiper-button-prev{
        left: 0;
    }


    .swiper-pagination-bullet{
        background-color: $green_color_hover;
        opacity: 1;
    }
    .swiper-pagination-bullet-active{
        background-color: $green_color;
    }
}
/* debut de guide slide */

/* debut apropos */
.apropos{
    display: flex;
    background-color: $white_color;
    height: 100vh;
    .content-apropos{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 60%;
        margin: 0 20%;
        color: #000;
        .left-apropos{
            width: 100%;
            padding: 1rem;
            position: relative;
            &::after{
                position: absolute;
                content: '';
                width: 50px;
                height: 4px;
                left: 1rem;
                top: 1rem;
                background-color: #2CBC63;
                border-radius: 2px;
            }
            h1{
                font-size: 4rem;
                color:$rouge_color ;
                font-weight: bold;
                margin-bottom: 2rem;
            }
            p{
                margin-bottom: 1rem;
            }
        }
        .right-apropos{
            width: 100%;
            height: 60%;
            padding: 1rem;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 1rem;
            }
        }
    }
}


/* fin de apropos */


/* debut portofolio*/

.all-photo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    .group-portofolio{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 60%;
        margin: 0 20%;
        color: #000;

        .title-photo{
            margin-bottom: 2rem;
            position: relative;
            &::after{
                content: '';
                width: 50px;
                height: 4px;
                position: absolute;
                background-color: $green_color;
                top: 0;
                left: 0;
                border-radius: 2px;
            }
            h1{
                font-size: 4rem !important;
                color: $rouge_color;
                font-weight: bold;
                
            }
        }
        .group-photo{
            display: flex;
            
            
        }
    }
    
}



/*fin portofolio*/

/*debut de localisation & contact */
.localistaion-contact{
    background-color: $white_color;
    height: 100vh;
    position: relative;
    .all-contact{
        position: absolute;
        background-color: $green_color;
        width: 60%;
        margin: 0 20%;
        padding: 2rem;
        border-radius: 1rem;
        top: 20rem;
            h1{
                text-align: center;
                margin-bottom: 2rem;
            }
        .group-contact{
            display: flex;
            justify-content: space-between;
            align-items:flex-start;
            .contact-rapide{
                width: 100%;
                text-align: start;
                padding: 1rem;
                .content-contact{
                    text-align: start;
                    ul{
                        li{
                            display: flex;
                            margin: 2rem 0;
                            .icon{
                                margin-right: 1rem;
                            }
                        }
                    }
                }
            }

            .contact-form{
                width: 100%;
                padding: 1rem;
            }

        }
    }
    
}

/*fin de localisation & contac*/


@media screen and (max-width:1150px){
    header{
        .all-header{
            display: flex;
            justify-content: flex-end;
            align-items: center !important;
            width: 80%;
            margin: auto 10%;
            .nav-link{
                li{
                    a{
                        font-size: 0.7rem;
                    }
                }
            }
        }
    }

    .guide{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 80%;
        width: 100%;
        padding: 40px 0;
    }

    .apropos{
      
        .content-apropos{
           
            width: 80%;
            margin: 0 10%;
           
            .left-apropos{
              
              
                h1{
                    font-size: 4rem;
                    color:$rouge_color ;
                    font-weight: bold;
                    margin-bottom: 2rem;
                }
                p{
                    margin-bottom: 1rem;
                }
            }
            .right-apropos{
              
                img {
                    
                }
            }
        }
    }

    .all-photo{
     
        .group-portofolio{
          
            width: 80%;
            margin: 0 10%;
            color: #000;
            .group-photo{
              
                
                
            }
        }
        
    }

    .localistaion-contact{
        background-color: $white_color;
        margin-bottom: 0rem;
        .all-contact{
            background-color: $green_color;
            width: 90%;
            margin: 0 5%;
            padding: 2rem;
            border-radius: 1rem;
            height: auto;
                h1{
                    text-align: center;
                    margin-bottom: 2rem;
                }
            .group-contact{
                display: flex;
                justify-content: space-between;
                align-items:flex-start;
                .contact-rapide{
                    width: 100%;
                }
    
                .contact-form{
                    width: 100%;
                }
    
            }
        }
        
    }
    
}

@media screen and (max-width:900px){
    header{
        .all-header{
            width: 100%;
            margin: auto 5%;
           
            .nav-link{
                li{
                    
                    a{
                        
                    }
                }
            }
        }
    }

    .apropos{
      
        .content-apropos{
           
            width: 100%;
            margin: 0 5%;
           
            .left-apropos{
              
              
                h1{
                   
                }
                p{
                    margin-bottom: 1rem;
                }
            }
            .right-apropos{
              
                img {
                    
                }
            }
        }
    }

    .localistaion-contact{
        background-color: $white_color;
        padding-bottom: 80rem;
        .all-contact{
         
                h1{
                    text-align: center;
                    margin-bottom: 2rem;
                }
            .group-contact{
                display: flex;
                flex-direction: column-reverse;
                justify-content: center;
                align-items:center;
                .contact-rapide{
                    width: 100%;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    ul{
                        li{
                            display: flex;
                        }
                    }
                    
                }
    
                .contact-form{
                    width: 100%;
                }
    
            }
        }
        
    }
}

@media screen and (max-width:800px){
    header{
        .all-header{
            display: flex;
            justify-content:space-between ;
            .bar{
                margin-top: -1rem;
                display: inline-flex;
                cursor: pointer;
            }
            .logo{
                margin-top: -1rem;
                margin-left:auto ;
            }
            .nav-link{
                display: none;
                li{
                    
                    a{
                        
                    }
                }
            }
        }
    }

    .apropos{
        .content-apropos{
           display: flex;
           flex-direction: column;
            width: 100%;
            margin: 0 5%;
            padding: 2rem;
            .left-apropos{
              text-align: left;
              &::after{
                position: absolute;
                content: '';
                width: 50px;
                height: 4px;
                left: 1rem;
                top: 1rem;
                background-color: #2CBC63;
                border-radius: 2px;
            }
                h1{
                   font-size: 3rem;
                }
                p{
                    margin-bottom: 1rem;
                }

                .btn-general{
                    width: 100%;
                }
            }
            .right-apropos{
                padding: 0;
                img {
                    
                }
            }
        }
    }
    
    .all-photo{
        padding-top: 2rem;
        height: auto;
        .group-portofolio{
          
            .group-photo{
                  
                
            }
        }
        
    }
}

